JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_162" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			"title": "Pong"
			"$locationPolicy": 1
			"minimumSize": new java.awt.Dimension( 500, 500 )
			"resizable": false
			auxiliary() {
				"JavaCodeGenerator.postInitCode": "this.contentPane = (JPanel) this.getContentPane();\nthis.contentPane.setBackground(this.getBackground());\nLayoutManager layout = this.contentPane.getLayout();\nif (layout instanceof MigLayout) {\n    this.migLayoutManager = (MigLayout) layout;\n}\n"
			}
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowOpened", "whenWindowIsOpened", true ) )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosed", "whenWindowIsClosed", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labMicek"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/micek.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 235
				"y": 200
				"width": 40
				"height": 42
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labLevyHrac"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/levy-hrac.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 150
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labPravyHrac"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/pravy-hrac.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 470
				"y": 155
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labLevyHracScore"
				"text": "0"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 55
				"y": 45
				"width": 100
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labPravyHracScore"
				"text": "0"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 300
				"y": 45
				"width": 120
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labVyhra"
				"text": "Game Over"
				"visible": false
				"foreground": new java.awt.Color( 204, 0, 51, 255 )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 2, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 115
				"y": 105
				"width": 315
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 4 )
			"size": new java.awt.Dimension( 340, 341 )
		} )
	}
}
